# cinemo-backend

./: .gitignore  Dockerfile  Dockerfile.sh  HELP.md  README.md  build.gradle  cinemo.mv.db  cinemo.trace.db
.github/workflows/: deploy.yml  gradle.yml
data/: cinemo.mv.db  cinemo.trace.db
src/main/java/com/pw/cinema/: CinemaApplication.java  Utils.java
src/main/java/com/pw/cinema/cinema/: Cinema.java  CinemaController.java  CinemaRepository.java  CinemaService.java
src/main/java/com/pw/cinema/config/: Config.java  UserConfig.java
src/main/java/com/pw/cinema/exceptions/: AlreadyExistsException.java  DateIsLaterException.java  HasMoviesException.java  RestExceptionHandler.java
src/main/java/com/pw/cinema/hello/: HelloController.java
src/main/java/com/pw/cinema/movie/: Movie.java  MovieController.java  MovieDto.java  MovieRepository.java  MovieService.java
src/main/java/com/pw/cinema/movie_category/: MovieCategory.java  MovieCategoryController.java  MovieCategoryDto.java  MovieCategoryRepository.java  MovieCategoryService.java
src/main/java/com/pw/cinema/payment/: Payment.java  PaymentController.java  PaymentDto.java  PaymentRepository.java  PaymentService.java
src/main/java/com/pw/cinema/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java
src/main/java/com/pw/cinema/room/: Room.java  RoomController.java  RoomDto.java  RoomLightDto.java  RoomRepository.java  RoomService.java  UserRepository.java
src/main/java/com/pw/cinema/screening/: Screening.java  ScreeningController.java  ScreeningDto.java  ScreeningDtoCreate.java  ScreeningDtoPure.java  ScreeningDtoUpdate.java  ScreeningRepository.java  ScreeningService.java  test.txt
src/main/java/com/pw/cinema/seat/: Seat.java  SeatController.java  SeatDto.java  SeatRepository.java  SeatService.java
src/main/java/com/pw/cinema/seat_type/: SeatType.java  SeatTypeController.java  SeatTypeRepository.java  SeatTypeService.java
src/main/java/com/pw/cinema/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/pw/cinema/theater/: Theater.java  TheaterController.java  TheaterDto.java  TheaterDtoLight.java  TheaterRepository.java  TheaterService.java
src/main/java/com/pw/cinema/ticket/: Ticket.java  TicketController.java  TicketDto.java  TicketRepository.java  TicketService.java
src/main/java/com/pw/cinema/ticket_type/: TicketType.java  TicketTypeController.java  TicketTypeRepository.java  TicketTypeService.java
src/main/java/com/pw/cinema/user/: User.java  UserBasicDto.java  UserDto.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/DDL-gen/: DbScript1.0.sql  droptable.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/create_table/: 1.0.sql  DbScript1.0.sql
src/main/resources/db/changelog/dummy_data/: 1.0.sql  Basic-info.1.0.sql  Basic-info.1.1.sql  changelog.1.2.sql  changelog.1.3.sql  changelog.1.4.sql  changelog.1.5.sql
src/test/java/com/pw/cinema/: CinemaApplicationTests.java
src/test/resources/: application.properties
(+8 files in other folders)
