spring.datasource.url=jdbc:mysql://mysql.cinemo.pl:3306/cinemo
spring.datasource.username=cinemo
spring.datasource.password=WAokt2I7WihlzZB
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect